# dotnet-clean-architecture-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Template.sln
.github/workflows/: ci.yml
docs/architecture/: ADR-0001-clean-architecture.md  auth.md  authentication.md  background-jobs.md  cache.md  cqrs-without-mediator.md  db.md  jobs.md  messaging.md  monolith-vs-microservices.md  observability.md  resilience.md
infra/: .env.example  docker-compose.core.yml  docker-compose.keycloak.yml  docker-compose.observability.yml
infra/core/: docker-compose.yml
infra/keycloak/: docker-compose.yml
infra/keycloak/realm/: template-realm.json
infra/observability/: docker-compose.yml
infra/observability/loki/: local-config.yaml
infra/observability/otel-collector/: config.yaml
infra/observability/promtail/: config.yml
src/Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AppInfoEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs
src/Api/Exceptions/: GlobalExceptionHandler.cs
src/Api/Observability/: TraceContextEnricher.cs
src/Application/: Template.Application.csproj
src/Application/Abstractions/: IAppDbContext.cs  IApplicationDbContext.cs  ICache.cs  IClock.cs  ICurrentUser.cs  IEventBus.cs  IUnitOfWork.cs
src/Application/Auth/: ExternalSignInService.cs
src/Application/Exceptions/: ConflictException.cs  ExternalAuthValidationException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Features/Health/: GetHealthService.cs
src/Application/UseCases/AppInfo/: GetAppInfoService.cs
src/Domain/Common/: DomainEvent.cs  Entity.cs  Result.cs
src/Domain/Entities/: TodoItem.cs
src/Infrastructure/: Template.Infrastructure.csproj
src/Infrastructure/Auth/: OidcExternalIdTokenValidator.cs  ServiceTokenProvider.cs
src/Infrastructure/Caching/: RedisCacheOptions.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Jobs/: CleanupOldSampleItemsJob.cs  CleanupOldSampleItemsOptions.cs  HeartbeatJob.cs
src/Infrastructure/Messaging/: MessagingActivitySource.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Infrastructure/Resilience/: HttpResiliencePolicies.cs
src/Worker/: Program.cs  Template.Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Messaging/: SampleItemCreatedConsumerService.cs
src/Worker/Observability/: TraceContextEnricher.cs
tests/IntegrationTests/: Template.IntegrationTests.csproj
tests/IntegrationTests/Auth/: ExternalAuthTokenExchangeIntegrationTests.cs  KeycloakAuthIntegrationTests.cs
tests/IntegrationTests/Fixtures/: ExternalAuthWebApplicationFactory.cs  InfrastructureContainersFixture.cs
tests/UnitTests/: Template.UnitTests.csproj
tests/UnitTests/Application/: GetHealthServiceTests.cs
